apiUrl=https://newsapi.org

#endpoints
endpointTopHeadlines=/v2/top-headlines?
endpointEverything=/v2/everything?
endpointSources=/v2/sources?

#ru | de | ua
countryParam=us

apiKeyParam=fd868cb7d74b41d59cb8f6dc708c521c

#business | entertainment | general | health | science | sports | technology
#categoryParam=general

#Keywords or a phrase to search for
#qParam=Artificial Intelligence

