apiUrl=https://newsapi.org

#/v2/top-headlines | /v2/everything | /v2/sources
endpoint=/v2/top-headlines?

#ru | de | ua
countryParam=us

apiKeyParam=fd868cb7d74b41d59cb8f6dc708c521c

#business | entertainment | general | health | science | sports | technology
#categoryParam=general

#Keywords or a phrase to search for
#qParam=Artificial Intelligence

